<!doctype html>
<html>
<head>
    <title>Weather NOW!</title>
	<link rel="stylesheet" type="text/css" href="style/style.css">
</head>
<!-- Notice here the ng-app references our 'weatherApp' module -->
<body ng-app='weatherApp'>
    <!-- Reference the application level controller for the title model. -->
    <div ng-controller="AppCtrl" class="content">
		<div>
			<img src="images/logo.png" class="logo" />
			<h1>Weather NOW!</h1>
			<!-- The #home link selects routing for '/home'.  Routing for
				 #add does not exist yet so the default for '/home' will be chosen.-->
			<a class="menu-item" href="#about">About</a>
			<a class="menu-item" href="#home">Home</a>
		</div>
        <hr>
        <!-- Our one page app works by switching views here. -->
        <div ng-view></div><br />

    </div>
    <!--angular-->
    <script src="https://code.angularjs.org/1.5.8/angular.js"></script>
    <script src="https://code.angularjs.org/1.5.8/angular-route.min.js"></script>
    <!--site-->

    <script src="js/controllers.js"></script>
    <script src="js/app.js"></script>
    <script src="js/services.js"></script>
</body>
</html>
