<html>
	<head>
		<script src="https://code.jquery.com/jquery-2.2.3.min.js" integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo=" crossorigin="anonymous"></script>
		<script src="vitor-ubukata.js"></script>
	</head>
	<body>
		<div id="div1">
			<img id="im1" src="cat.jpg" />
			<img id="im2" src="dog.jpg" />
			<img id="im3" src="fish.jpg" />
		</div>
		<div id="div2">
			<p id="p1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi massa metus, lacinia sit amet maximus ac, laoreet vel nulla. Aliquam vitae est at enim faucibus mollis. Mauris odio velit, tristique sagittis tempor ac, laoreet quis urna. Maecenas sed pretium mi. Nulla rutrum lobortis erat vitae laoreet. Etiam feugiat a arcu in eleifend. Nulla auctor, tellus ac pharetra commodo, lorem urna pharetra mauris, vitae porta felis lorem eu diam. Vestibulum vestibulum non odio id blandit. Phasellus tempus consectetur lectus, quis cursus massa molestie ac.</p>
			<p id="p2">Morbi iaculis nec urna at sollicitudin. Praesent sit amet cursus libero, ut congue ante. Etiam quis ante consequat nisi venenatis consequat. Nunc porttitor ante sed orci eleifend venenatis. Phasellus non tempor nisl. Praesent vitae velit tempor, condimentum odio nec, ornare purus. Morbi sed massa eget justo feugiat sagittis.</p>
			<p id="p3">Sed id felis quis lectus euismod dignissim. Vestibulum tincidunt vel enim eget posuere. Maecenas finibus ipsum quam. In porttitor iaculis nibh, sed placerat mauris vulputate vitae. Sed nec purus tempus, placerat sapien eu, tincidunt velit. Sed et ex urna. Curabitur sodales, mi quis malesuada semper, nunc lacus dictum lorem, vel aliquet dolor arcu quis felis. Suspendisse non tortor nec erat luctus sodales id congue nisl. Morbi pharetra volutpat magna ac vestibulum. In dignissim sodales neque, et consequat massa malesuada eu. Proin imperdiet est sed dignissim placerat. Pellentesque tempus gravida urna, et accumsan quam posuere ac. In ut ullamcorper elit.</p>
		</div>
		<div id="div3">
			<p id="p4">Sed mollis ex vestibulum, convallis lorem ac, pharetra nisi. Quisque sit amet libero bibendum, feugiat enim tristique, ultrices purus. Maecenas sed lacus nec ante dignissim dignissim. Suspendisse potenti. Nunc tempor vestibulum risus ut condimentum. Pellentesque ac dictum augue. Maecenas viverra ligula a maximus tempor. Fusce semper cursus fermentum. Ut sem lectus, lobortis sit amet dui a, tincidunt dapibus felis. In mauris ipsum, congue vel porttitor vitae, lobortis vulputate nulla. Proin aliquam, tellus ut iaculis dapibus, ipsum diam imperdiet lorem, sed facilisis nisi quam nec nisi.</p>
			<p id="p5">Aenean ac rhoncus lectus. Proin at porta felis. Suspendisse vehicula luctus interdum. Suspendisse vel rhoncus ex, vestibulum ullamcorper nisl. Etiam cursus lacinia sapien sed pharetra. Donec metus justo, bibendum et finibus quis, cursus a felis. Praesent nec auctor ipsum, in malesuada velit. Maecenas elementum tincidunt elementum. Morbi sollicitudin molestie dolor vitae porta. Phasellus non convallis nulla, lobortis pellentesque neque. Mauris quis lectus dolor. Vivamus placerat arcu et turpis accumsan molestie at quis ipsum.</p>
			<img id="im4" src="bird.jpg" />
			<img id="im5" src="turtle.jpg" />
		</div>
	</body>
</html>