<html>
	<head>
	</head>
	<body>
	</body>
	<script>
		function BankAccount(){
		}
		
		BankAccount.prototype.PIN = 0;
		BankAccount.prototype.balanceUSD = 0.0;
		BankAccount.prototype.accountNumber = null;
		BankAccount.prototype.getBalanceUSD = function(){
			return this.balanceUSD == null ? "$ 0.00" : "$ " + this.balanceUSD;
		}
		
		
		window.onload = function(){
			var accounts = [];
			var bankAccount1 = new BankAccount();
			bankAccount1.PIN = "1234";
			bankAccount1.accountNumber = "1234-321";
			bankAccount1.balanceUSD = 975000.00;
			accounts.push(bankAccount1);
			
			var bankAccount2 = new BankAccount();
			bankAccount2.PIN = "4321";
			bankAccount2.accountNumber = "4321-123";
			bankAccount2.balanceUSD = 1800.00;
			accounts.push(bankAccount2);
			
			for(var i = 0; i < accounts.length; i++){
				for(var property in accounts[i]){
					console.log("property name: " + property + ", value: " + accounts[i][property]);
				}
			}
			
		};
	</script>
</html>