<!doctype html>
<html>
<head>
    <title>Starting Angular</title>
</head>
<!-- Notice here ng-app references our 'cardApp' module -->
<body ng-app='cardApp'>
<!-- Reference the application level controller for the title model. -->
<div ng-controller="AppCtrl" ng-model="title">
    <h1>{{title}}</h1>
    <!-- The #home link selects routing for '/home'.  Routing for
         #add does not exist yet so the default for '/home' will be chosen.-->
    <a class="home" href="#home">Card List</a> | <a href="#add">Add Card</a>
    <hr>
    <!-- Our one page app works by switching views here. -->
    <div ng-view></div><br />
    </hr>
</div>
<!--angular-->
<script src="https://code.angularjs.org/1.5.8/angular.js"></script>
<script src="https://code.angularjs.org/1.5.8/angular-route.js"></script>
<!--site-->

<script src="js/controller.js"></script>
<script src="js/app.js"></script>
<script src="js/services.js"></script>
</body>
</html>
