4046320:2016/10/01:430|1:GT83VR:MSI GT83VR Titan SLI:5999.99:Y
3874433:2016/10/01:110|1:XL2411Z:BenQ XL2411Z-24in 144HZ:329.99:Y|1:DP2DVI2M:StarTech 6 ft DP-DVI:41.46:Y
3965409:2016/10/08:110|5:SW108087:MSI GeForce GTX 1080 Sea Hawk:1049.99:Y|5:BX80671I:Intel Core I7-6950X:2249.99:Y|5:SDSSDXPS:SanDisk ExtremePro 960GB:549.98:Y|5:9020055:Corsair RM550X 550W:119.98:Y|5:CMU32GX4:CRSR Vengeance LED:249.99:Y
3551766:2016/10/09:110|2:PG279Q:ASUS PG279Q ROG 27in:1049.99:Y|
3607249:2016/10/10:860|1:01220200:Razer BlackWidow Chroma:199.99:Y|1:01210100:Razer DeathAdder Chroma:79.99:Y|1:GP-P3X:GIGABYTE AORUS Thunder:67.39:N|1:NCIXPC89:NCIX PC ImpactTower:2199.99|Y
3962174:2016/10/11:215|4:LAC90004:LaCie 1TB SSD LBD:1649.99:Y|8:CMD16GX4:Corsair Dominator:239.99|Y